DATABASE_URL="postgresql://tbpuser:tbppassword@localhost:5432/travel_budget_planner"
AUTHORIZE_URL="http://sso.domain.com/application/o/authorize/"
TOKEN_URL="http://sso.domain.com/application/o/token/"
REDIRECT_URI="http://0.0.0.0:5000/o/callback"
JWKS_URL="http://sso.domain.com/application/o/trackings/jwks/"
ALGORITHM="RS256"
CLIENT_ID=""
CLIENT_SECRET=""
FRONTEND_URL="http://localhost:5173"
ISSUER="http://sso.domain.com/application/o/travelbudgetplanner"
API_KEY="your_secure_api_key_here"